logging.level.org.springframework.web=TRACE
server.error.include-message=always
spring.security.user.name = todouser
spring.security.user.password = todouser


# MySQL local instance details

spring.datasource.url = jdbc:mysql://localhost:3306/todosdbDto

spring.datasource.username=todo

spring.datasource.password=todo



#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE