logging.level.org.springframework.web=TRACE
server.error.include-message=always
spring.security.user.name = todouser
spring.security.user.password = todouser


# MySQL local instance details

#spring.datasource.url = jdbc:mysql://localhost:3307/todosdb

#spring.datasource.username=root

#spring.datasource.password=root

# MySQL local instance details when working with Container
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/todosdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE